# okta_authent

./: README.md  pom.xml
backend/src/main/java/api/: Application.java  UserController.java  WebSecurityConfig.java
backend/src/main/java/resources/: application.properties
frontend/: call.js
