spring.session.jdbc.initialize-schema=always

spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.provider.okta.issuer-uri=${OKTA_CLIENT_URI}
#https://dev-3504888.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.scope=openid, email, profile

#Rest
spring.data.rest.default-page-size=1000
spring.data.rest.defaultMediaType=application/json
